<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>AppBook</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  

    <!-- Bootstrap core CSS -->
    <link href="js/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
	<link rel="stylesheet" href="fonts/font-awesome-4/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
	    <link rel="stylesheet" type="text/css" href="js/jquery.gritter/css/jquery.gritter.css" />

  <link rel="stylesheet" type="text/css" href="js/jquery.nanoscroller/nanoscroller.css" />
  <link rel="stylesheet" type="text/css" href="js/jquery.easypiechart/jquery.easy-pie-chart.css" />
	<link rel="stylesheet" type="text/css" href="js/bootstrap.switch/bootstrap-switch.css" />
	<link rel="stylesheet" type="text/css" href="js/bootstrap.datetimepicker/css/bootstrap-datetimepicker.min.css" />
	<link rel="stylesheet" type="text/css" href="js/jquery.select2/select2.css" />
	<link rel="stylesheet" type="text/css" href="js/bootstrap.slider/css/slider.css" />
	<link rel="stylesheet" type="text/css" href="js/intro.js/introjs.css" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />

</head>
<body>

  <!-- Fixed navbar -->
  <div id="head-nav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="fa fa-gear"></span>
        </button>
        <a class="navbar-brand" href="#"><span>AppBook</span></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">About</a></li>
        </ul>
    <ul class="nav navbar-nav navbar-right user-nav">
      <li class="dropdown profile_menu">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img alt="Avatar" src="images/avatar2.jpg" /><span>Developer</span> <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">My Account</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Messages</a></li>
          <li class="divider"></li>
          <li><a href="#">Sign Out</a></li>
        </ul>
      </li>
    </ul>			

      </div><!--/.nav-collapse animate-collapse -->
    </div>
  </div>

	<div id="cl-wrapper" class="fixed-menu">
		<div class="cl-sidebar" data-position="right" data-step="1" data-intro="<strong>Fixed Sidebar</strong> <br/> It adjust to your needs." >
			<div class="cl-toggle"><i class="fa fa-bars"></i></div>
			<div class="cl-navblock">
        <div class="menu-space">
          <div class="content">
            <ul class="cl-vnavigation">
              <li><a href="#"><i class="fa fa-home"></i><span>Applications</span></a></li>
              <li><a href="#"><i class="fa fa-smile-o"></i><span>Favourite</span></a>
                <ul class="sub-menu">
                  <li><a href="#">Application 1</a></li>
                  <li><a href="#">Application 2</a></li>
                  <li><a href="#">Application 3</a></li>
                  <li><a href="#">Application 4</a></li>
                  <li><a href="#">Application 5</a></li>
                  <li><a href="#">Application 6</a></li>
                  <li><a href="#">Application 7</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-list-alt"></i><span>Recent</span></a>
                <ul class="sub-menu">
                  <li><a href="#">Application 11</a></li>
                  <li><a href="#">Application 12</a></li>
                  <li><a href="#">Application 13</a></li>
                  <li><a href="#">Application 14</a></li>
                  <li><a href="#">Application 15</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="text-right collapse-button" style="padding:7px 9px;">
          <input type="text" class="form-control search" placeholder="Search..." />
          <button id="sidebar-collapse" class="btn btn-default" style=""><i style="color:#fff;" class="fa fa-angle-left"></i></button>
        </div>
			</div>
		</div>
	

    <div class="page-aside">
      <div class="fixed">
        <div class="content">
          <button class="navbar-toggle" data-target=".app-nav" data-toggle="collapse" type="button">
            <span class="fa fa-chevron-down"></span>
          </button>          
          <h2>My Application</h2>
          <p class="description">Raptor Batch 1</p>
        </div>
        <div class="app-nav">

            <div class="content">
              <div class="row">
                <div class="col-md-12">
                  <ul class="nav nav-pills nav-stacked margin-bottom">
                  <li class="active"><a href="#"><i class="fa fa-rss-square fa-fw"></i>&nbsp; Activity</a></li>
                  <li><a href="#"><i class="fa fa-road fa-fw"></i>&nbsp; Lifecycle</a></li>
                  <li><a href="#"><i class="fa fa-users fa-fw"></i>&nbsp; Team</a></li>
                  <li><a href="#"><i class="fa fa-cogs fa-fw"></i>&nbsp; Settings</a></li>
                  </ul>
                </div>
              </div>
    
            </div>


        </div>
      </div>
    </div>    


		<div class="container-fluid" id="pcont">
      <div class="page-head">
        <h2>Activity</h2>
      </div>    

		  <div class="cl-mcont">
		  	
      <div class="row dash-cols">
      
        <div class="col-sm-6 col-md-6">
          <ul class="timeline">
            <li>
              <i class="fa fa-comment"></i>
              <span class="date">5 Jan</span>
              <div class="content">
                <p><strong>John</strong> has called Shenlong with <strong>You</strong>.</p>
                <small>A minute ago</small>
              </div>
            </li>
            <li>
              <i class="fa fa-envelope green"></i>
              <span class="date">5 Jan</span>
              <div class="content">
                <i class="fa fa-paperclip pull-right"></i>
                <p><strong>Bob</strong><br/>This is a message for you in your birthday.</p>
                <a class="image-zoom" href="images/gallery/img4.jpg"><img src="images/gallery/img4.jpg" class="img-thumbnail" style="height:64px;" /></a>
                <a class="image-zoom" href="images/gallery/img6.jpg"><img src="images/gallery/img6.jpg" class="img-thumbnail" style="height:64px;" /></a>
              </div>
            </li>
            <li>
              <i class="fa fa-file red"></i>
              <span class="date">5 Jan</span>
              <div class="content">
                <p><strong>Michael</strong> has wrote on your wall:</p>
                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <small>Some historic guy</small>
                </blockquote>
              </div>
            </li>
            <li><i class="fa fa-globe purple"></i><span class="date">5 Jan</span><div class="content"><p><strong>María</strong> This is a message for you in your birthday.</p></div></li>
          </ul>
          
          <div class="block-flat">
            <div class="header">              
              <h3>Latest Tickets</h3>
            </div>
            <div class="content">
              <div class="list-group tickets">
                <li class="list-group-item" href="#">
                 <span class="label label-primary pull-right">Normal</span> <img class="avatar" src="images/avatar_50.jpg"/> 
                  <h4 class="name">Jeff Hanneman</h4>
                  <p>My vMaps plugin doesn't work</p> 
                  <span class="date">17 Feb</span>
                </li>
                <li class="list-group-item" href="#">
                 <span class="label label-danger pull-right">Urgent</span> <img class="avatar" src="images/avatar4_50.jpg"/> 
                  <h4 class="name">Jhon Doe</h4>
                  <p>My vMaps plugin doesn't work</p> 
                  <span class="date">15 Feb</span>
                </li>
                <li class="list-group-item" href="#">
                 <span class="label label-warning pull-right">Medium</span> <img class="avatar" src="images/avatar1_50.jpg"/> 
                  <h4 class="name">Victor Jara</h4>
                  <p>My vMaps plugin doesn't work</p> 
                  <span class="date">15 Feb</span>
                </li>
              </div>
              <div class="text-center">
                <button class="btn btn-success btn-flat btn-rad md-trigger" data-modal="reply-ticket">Reply Last</button>
              </div>
              <!-- Nifty Modal -->
              <div class="md-modal colored-header custom-width md-effect-9" id="reply-ticket">
                <div class="md-content">
                  <div class="modal-header">
                    <h3>Reply Ticket</h3>
                    <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  </div>
                  <div class="modal-body form">
                                <div class="list-group tickets">
                <li class="list-group-item" href="#">
                 <span class="label label-primary pull-right">Normal</span> <img class="avatar" src="images/avatar_50.jpg"/> 
                  <h4 class="name">Jeff Hanneman</h4>
                  <p>My vMaps plugin doesn't work</p> 
                  <span class="date">17 Feb</span>
                </li>
              </div>
                    <div class="form-group flat-editor">
                      <div id="summernote"></div>
                    </div>

                    <p class="spacer2"><input type="checkbox" name="c[]" checked />  Notify me if this ticket receives any comment.</p>
                    
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Reply</button>
                  </div>
                </div>
              </div>
              <div class="md-overlay"></div>
            </div>
          </div>
          
          <div class="block-flat">
            <div class="content no-padding">
              <span class="pull-right">February 15 - 30</span>
              <h4 class="title">Tickets Summary</h4>
              <div class="list-group tickets">
                <li class="list-group-item" href="#">Unread <span class="badge badge-primary">20</span></li>
                <li class="list-group-item" href="#">Open Tickets <span class="badge badge-success">35</span></li>
                <li class="list-group-item" href="#">Closed Tickets <span class="badge">45</span></li>
              </div>              
            </div>
          </div>
        </div>    
        
        <div class="col-sm-6 col-md-6">
        
          <div class="block-flat pie-widget">
            <div class="content no-padding">
              <h4 class="no-margin">Top 10 Products</h4>
              <div class="row">
                <div class="col-sm-4"><div id="ticket-chart" style="height:160px;"></div></div>
                <div class="col-sm-8">
                  <table class="no-borders no-strip padding-sm">
                    <tbody class="no-border-x no-border-y">
                      <tr>
                        <td style="width:15px;"><div class="legend" data-color="#649BF4"></div></td>
                        <td>Responsive</td>
                        <td class="text-right"><b>$3.500</b></td>
                      </tr>
                      <tr>
                        <td><div class="legend" data-color="#19B698"></div></td>
                        <td>Corporate Site</td>
                        <td class="text-right"><b>$3.500</b></td>
                      </tr>
                      <tr>
                        <td><div class="legend" data-color="#BD3B47"></div></td>
                        <td>Creative Portfolio</td>
                        <td class="text-right"><b>$3.500</b></td>
                      </tr>
                      <tr>
                        <td><div class="legend" data-color="#DD4444"></div></td>
                        <td>Wordpress Theme</td>
                        <td class="text-right"><b>$3.500</b></td>
                      </tr>
                      <tr>
                        <td><div class="legend" data-color="#FD9C35"></div></td>
                        <td>Photography Template</td>
                        <td class="text-right"><b>$3.500</b></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row stats">
                <div class="col-sm-6"><div class="spk4 pull-right"></div><p>New Visitors</p><h5>146</h5></div>
                <div class="col-sm-6"><div class="spk5 pull-right"></div><p>Old Visitors</p><h5>146</h5></div>
              </div>
            </div>
          </div>
          
          <div class="block-flat">
            <div class="header">              
              <h3>Services</h3>
            </div>
            <div class="content">
              <table class="no-border">
                <thead class="no-border">
                  <tr>
                    <th style="width:80%;">Option</th>
                    <th class="text-right">Active</th>
                  </tr>
                </thead>
                <tbody class="no-border-y">
                  <tr>
                    <td><strong>Cloud Services</strong><br /> This option make active the cloud services</td>
                    <td class="text-right"><input class="switch" checked data-size="small" name="op1" type="checkbox" checked /></td>
                  </tr>
                  <tr>
                    <td><strong>SMS Notifications</strong><br /> This option actives the notification system</td>
                    <td class="text-right"><input class="switch" checked data-size="small" name="op1" type="checkbox" checked /></td>
                  </tr>
                  <tr>
                    <td><strong>Backup</strong><br /> This option actives automatic daily backups</td>
                    <td class="text-right"><input class="switch" checked data-size="small" name="op1" type="checkbox" checked /></td>
                  </tr>
                </tbody>
              </table>            
            </div>
          </div>

          <div class="block-flat">
            <div class="header">              
              <h3>Visitors</h3>
            </div>
            <div class="content" id="world-map" style="height: 300px;">
            </div>
          </div>
        </div>      
        
      </div>
      

		  </div>
		</div> 
		
	</div>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.gritter/js/jquery.gritter.js"></script>

  <script type="text/javascript" src="js/jquery.nanoscroller/jquery.nanoscroller.js"></script>
	<script type="text/javascript" src="js/behaviour/general.js"></script>
  <script src="js/jquery.ui/jquery-ui.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.sparkline/jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart/jquery.easy-pie-chart.js"></script>
	<script type="text/javascript" src="js/jquery.nestable/jquery.nestable.js"></script>
	<script type="text/javascript" src="js/bootstrap.switch/bootstrap-switch.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
  <script src="js/jquery.select2/select2.min.js" type="text/javascript"></script>
  <script src="js/skycons/skycons.js" type="text/javascript"></script>
  <script src="js/bootstrap.slider/js/bootstrap-slider.js" type="text/javascript"></script>
  <script src="js/intro.js/intro.js" type="text/javascript"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>


  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript">
      $(document).ready(function(){
        //initialize the javascript
        App.init();
        App.dashBoard();        
        
        //introJs().setOption('showBullets', false).start();

      });
    </script>
    <script src="js/behaviour/voice-commands.js"></script>
  <script src="js/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.flot/jquery.flot.js"></script>
	<script type="text/javascript" src="js/jquery.flot/jquery.flot.pie.js"></script>
	<script type="text/javascript" src="js/jquery.flot/jquery.flot.resize.js"></script>
	<script type="text/javascript" src="js/jquery.flot/jquery.flot.labels.js"></script>
  </body>
</html>
